<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous">
        <link rel="stylesheet" href="./CSS/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&family=Source+Sans+Pro:wght@300;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <div class="logo">
                <!-- <img src="./img/headshot_1.png" alt="a picture of Matt Denune"> -->
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">Work</a></li>
                </ul>
            </nav>
        </header>

        <section class="intro">
            <h1 class="section__title section__title--intro">
                 Mountain<strong>Travel</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">
                start-up site
            </p> 
            <img src="./img/mountain_travel_title.png" alt="My menu recipe app" class="intro__img">
        </section>

        <div class="portfolio-item-individual">
            <p>This is a simple start up site. It's for a ficticious mountain travel company. Check it out for yourself: <a href="https://bitter-copper.surge.sh/" rel="noopener" target="_blank">Mountain Travel</a></p>
            <img src="./img/mountain_travel_main.png" alt="">
            <p>I wanted to study the layout of a simple start up site.  I concentrated of using sections and focused my efforts on using flex box and responsive design.  This site is all about the layout as none of the buttons or links work. </p>
            <p>It was built using HTML and CSS.  </p>
        </div>
       
        <footer class="footer">
            <a href="mailto:mattdenunedws@gmail.com" class="footer__link">mattdenunedws@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a href="https://www.facebook.com/matt.dee.9085" class="social-list__link" rel="noopener" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a href="https://www.linkedin.com/in/matthew-denune-dws-5a03b964/" class="social-list__link" rel="noopener"
                        target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a href="https://github.com/mattdenune" class="social-list__link" rel="noopener" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a href="https://www.instagram.com/mattdenune/" class="social-list__link" rel="noopener" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <script src="js/index.js"></script>
    </body>
</html>


